{
  "name": "natics-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check && tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.86.1",
    "@astrojs/netlify": "^6.3.0",
    "@astrojs/react": "^4.2.0",
    "@nanostores/react": "^0.7.3",
    "@supabase/ssr": "^0.6.0",
    "@supabase/supabase-js": "^2.50.0",
    "astro": "^5.6.0",
    "nanostores": "^0.11.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stripe": "^22.0.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0"
  }
}
